{
    "name": "JordanAssemblyRef",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4cc3753d844d0a940882fe1ef0dc4bd4",
        "GUID:babd26f3fcbe1754da7a8578183c4eb4",
        "GUID:662aaba2643506f47a7d4d1d77b4124e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}